<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <FrameLayout
        android:layout_marginTop="20dp"
        android:id="@+id/part_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        >
    </FrameLayout>

    <TextView
        android:id="@+id/text_group_num"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="已完成0组"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <include layout="@layout/part_buttom"/>

    </LinearLayout>

</LinearLayout>